  nav {
    button {display: none;}
    ul.hide {
      display: block;
    }
    li {
      width: 15%;
    }
  }

  .grid {
    width: 100%;
    padding: 2%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    .main {
      grid-column: 1/span 3;
      margin-bottom: 5%;
    }
    .medSecond {
      grid-column: 1/span 1;
      padding-right: 2%;
      margin-bottom: 5%;
      }
    .medThird {
      grid-column: 2/span 1;
      padding-left: 2%;
      margin-bottom: 5%;
    }
    .medFourth {
      grid-column: 3/span 1;
      padding-left: 2%;
      margin-bottom: 5%;
    }
  }

  footer {
    text-align: center;
    padding: 1rem 2%;
    background-color: $primaryColor;
    color: white;
    font-weight: 400;
    .footGrid{
      width: 100%;
      padding: 0;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      .footHead{
      grid-column: 1/span 1;
      margin: 0;
      padding-left: 10%;
      padding-top: 10%;
      text-align: left;
      }
    .footMenu{
      grid-column: 1/span 1;
      margin: 0;
      padding-left: 10%;
      text-align: left;
      }
    }
    .footerInfo{
      margin-top: 5%;
    }
  }

  

  .tipDay {
    margin: 1%;
  }
  // div.headerWrapper {
    
  // }
 